In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv("..\\..\\DataScienceProjects\\titanic\\train.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df["Cabin"].fillna("N", inplace=True)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,N,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,N,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,N,S

In [5]:
df["Cabin"] = df["Cabin"].apply(lambda x: str(x)[0])
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,N,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,N,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,N,S

In [6]:
df.drop(["PassengerId", "Name", "Age", "SibSp", "Parch", "Ticket", "Fare", "Embarked"], axis=1, inplace=True)
df.head()

   Survived  Pclass     Sex Cabin
0         0       3    male     N
1         1       1  female     C
2         1       3  female     N
3         1       1  female     C
4         0       3    male     N

In [7]:
y_train = df["Survived"]
X_train = df.drop("Survived", axis=1)
X_train

     Pclass     Sex Cabin
0         3    male     N
1         1  female     C
2         3  female     N
3         1  female     C
4         3    male     N
..      ...     ...   ...
886       2    male     N
887       1  female     B
888       3  female     N
889       1    male     C
890       3    male     N

[891 rows x 3 columns]

In [8]:
df_encoded = pd.get_dummies(X_train, columns=['Sex', 'Cabin'], dtype=int)
df_encoded

,Pclass,Sex_female,Sex_male,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_N,Cabin_T
0,3,0,1,0,0,0,0,0,0,0,1,0
1,1,1,0,0,0,1,0,0,0,0,0,0
2,3,1,0,0,0,0,0,0,0,0,1,0
3,1,1,0,0,0,1,0,0,0,0,0,0
4,3,0,1,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,2,0,1,0,0,0,0,0,0,0,1,0
887,1,1,0,0,1,0,0,0,0,0,0,0
888,3,1,0,0,0,0,0,0,0,0,1,0
889,1,0,1,0,0,1,0,0,0,0,0,0
890,3,0,1,0,0,0,0,0,0,0,1,0

In [11]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier()
clf.fit(df_encoded, y_train)

RandomForestClassifier()

In [12]:
df_test = pd.read_csv("..\\..\\DataScienceProjects\\titanic\\test.csv")
df_test["Cabin"].fillna("N", inplace=True)
df_test["Cabin"] = df["Cabin"].apply(lambda x: str(x)[0])
df_test.drop(["PassengerId", "Name", "Age", "SibSp", "Parch", "Ticket", "Fare", "Embarked"], axis=1, inplace=True)
df_test_encoded = pd.get_dummies(df_test, columns=['Sex', 'Cabin'], dtype=int)
df_test_encoded

,Pclass,Sex_female,Sex_male,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_N,Cabin_T
0,3,0,1,0,0,0,0,0,0,0,1,0
1,3,1,0,0,0,1,0,0,0,0,0,0
2,2,0,1,0,0,0,0,0,0,0,1,0
3,3,0,1,0,0,1,0,0,0,0,0,0
4,3,1,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
413,3,0,1,0,0,0,0,0,0,0,1,0
414,1,1,0,0,0,0,0,0,0,0,1,0
415,3,0,1,0,0,0,0,0,0,0,1,0
416,3,0,1,0,0,0,0,0,0,0,1,0
417,3,0,1,0,0,0,0,0,0,0,1,0

In [13]:
y_pred = clf.predict(df_test_encoded)

In [88]:
y_pred.size

418

In [14]:
df_test_final = pd.read_csv("..\\..\\DataScienceProjects\\titanic\\test.csv")
df_submission = pd.DataFrame(df_test_final["PassengerId"])
df_submission["Survived"] = y_pred
df_submission.to_csv("Kaggle_Titanic.csv", index=False)

In [15]:
df_submission

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]